v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 130 -50 150 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 130 -30 150 -30 {}
B 5 147.5 -52.5 152.5 -47.5 {name=DOUT dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=DIN dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VDD dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=CIN dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=COUT dir=inout}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {DOUT} 125 -54 0 1 0.2 0.2 {}
T {DIN} -125 -34 0 0 0.2 0.2 {}
T {VDD} -125 -14 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
T {CIN} -125 46 0 0 0.2 0.2 {}
T {COUT} 125 -34 0 1 0.2 0.2 {}
